{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:route*",
      "destination": "/api/index?__route=:route*"
    },
    {
      "source": "/",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    },
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/amp-maintenance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/required-actions",
      "schedule": "15 0 * * *"
    }
  ]
}
